--cpu Cortex-M3
"exp_final\startup_stm32f103xe.o"
"exp_final\flash-ops.o"
"exp_final\serial-ops.o"
"exp_final\wifi-ops.o"
"exp_final\keyboard.o"
"exp_final\oled.o"
"exp_final\main.o"
"exp_final\stm32f1xx_it.o"
"exp_final\stm32f1xx_hal_msp.o"
"exp_final\stm32f1xx_hal_gpio_ex.o"
"exp_final\stm32f1xx_hal_i2c.o"
"exp_final\stm32f1xx_hal_tim.o"
"exp_final\stm32f1xx_hal_tim_ex.o"
"exp_final\stm32f1xx_hal_uart.o"
"exp_final\stm32f1xx_hal.o"
"exp_final\stm32f1xx_hal_rcc.o"
"exp_final\stm32f1xx_hal_rcc_ex.o"
"exp_final\stm32f1xx_hal_gpio.o"
"exp_final\stm32f1xx_hal_dma.o"
"exp_final\stm32f1xx_hal_cortex.o"
"exp_final\stm32f1xx_hal_pwr.o"
"exp_final\stm32f1xx_hal_flash.o"
"exp_final\stm32f1xx_hal_flash_ex.o"
"exp_final\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "exp_final\exp_final.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "exp_final.map" -o exp_final\exp_final.axf